requires "Config::Tiny"           => 0;
requires "CPAN::DistnameInfo"     => 0;
requires "CPAN::Meta::YAML"       => 0;
requires "Crypt::Digest::MD5"     => 0;
requires "Cwd"                    => 0;
requires "Data::Dumper"           => 0;
requires "DateTime"               => 0;
requires "File::Basename"         => 0;
requires "Git::Wrapper"           => 0;
requires "IO::Socket::SSL"        => 0;
requires "IO::Uncompress::Gunzip" => 0;
requires "JSON::XS"               => 0;
requires "List::MoreUtils"        => 0;
requires "LWP::UserAgent"         => 0;
requires "MIME::Base64"           => 0;
requires "Mojo::UserAgent"        => '8.35';
requires "Moose"                  => 0;
requires "MooseX::Getopt"         => 0;
requires "MooseX::SimpleConfig"   => 0;
requires "Net::GitHub::V3"        => 0;
requires "Parallel::ForkManager"  => 0;
requires "YAML::Syck"             => 0;
